{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "auroraPlatform",
    "CollectionName": "applications"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticsearchConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexName": "aurora-platform"
  },
  "AllowedHosts": "*"
}
